##############################################################
#                    Linux Configurations                    #
##############################################################
# The dir. where temporary files will be created.
#tempDirForLinux = /private/student/r/er/bebouvier/mdi/VV-ESIR-TP2/code/javaparser-starter"
tempDirForLinux = /home/benj/Bureau/mdi/VV-ESIR-TP2/code/javaparser-starter"
# Where is your dot program located? It will be called externally.
#dotForLinux = /private/student/r/er/bebouvier/mdi/VV-ESIR-TP2/code/javaparser-starter/dotsource.dot
dotForLinux = /home/benj/Bureau/mdi/VV-ESIR-TP2/code/javaparser-starter/dotsource.dot